# VoiceRecognition

VoiceRecognition/app/: build.gradle
VoiceRecognition/app/src/main/: AndroidManifest.xml
VoiceRecognition/app/src/main/java/com/hhspls/voicerecognition/: ApiAi.java  ApiInterface.java  GoogleSpeech.java  MainActivity.java  SpeechFragment.java
VoiceRecognition/app/src/main/java/com/hhspls/voicerecognition/api/: AbstractApi.java  ApiAi.java  GoogleSpeech.java
VoiceRecognition/app/src/main/res/layout/: activity_main.xml  fragment_speech.xml
VoiceRecognition/app/src/main/res/menu/: navigation.xml
VoiceRecognition/app/src/main/res/values/: strings.xml
VoiceRecognition/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/hhspls/voicerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhspls/voicerecognition/: MainActivity.java  SpeechFragment.java
app/src/main/java/com/hhspls/voicerecognition/api/: AbstractApi.java  ApiAi.java  GoogleSpeech.java  WitAi.java
app/src/main/java/com/hhspls/voicerecognition/models/: WitOutcome.java
app/src/main/res/layout/: activity_main.xml  fragment_speech.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhspls/voicerecognition/: ExampleUnitTest.java
